<.header>
  Listing Ratings
  <:actions>
    <.link patch={~p"/ratings/new"}>
      <.button>New Rating</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="ratings"
  rows={@streams.ratings}
  row_click={fn {_id, rating} -> JS.navigate(~p"/ratings/#{rating}") end}
>
  <:col :let={{_id, rating}} label="Name"><%= rating.name %></:col>
  <:col :let={{_id, rating}} label="Experience"><%= rating.experience %></:col>
  <:col :let={{_id, rating}} label="Score count"><%= rating.score_count %></:col>
  <:action :let={{_id, rating}}>
    <div class="sr-only">
      <.link navigate={~p"/ratings/#{rating}"}>Show</.link>
    </div>
    <.link patch={~p"/ratings/#{rating}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, rating}}>
    <.link
      phx-click={JS.push("delete", value: %{id: rating.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="rating-modal" show on_cancel={JS.patch(~p"/ratings")}>
  <.live_component
    module={FlashtonesWeb.RatingLive.FormComponent}
    id={@rating.id || :new}
    title={@page_title}
    action={@live_action}
    rating={@rating}
    patch={~p"/ratings"}
  />
</.modal>
