



<script>
  window.onscroll = function () {
    var menu = document.getElementById("menu");
    var menuAbove = document.getElementById("menuAbove");
    if (window.pageYOffset > 100) {
      menu.style.margin = "0px";
      menuAbove.style.margin = "-80px 0";
    } else {
      menu.style.margin = "80px";
      menuAbove.style.margin = "0";
    }
  };
</script>

<main class="px-4 py-4 sm:px-6 sm:py-6 lg:px-8 lg:py-8">
  <div class=" max-w-full">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>