



<script>
  window.onscroll = function () {
    var cta = document.getElementById("detail-cta");
    var menu = document.getElementById("pcMenu");
    var menuBar = document.getElementById("pcMenuBar");
    var menuBottom = document.getElementById("pcMenuBottom");
    if (window.pageYOffset > 100) {
      menu.style.top = "0";
      menu.style.left = "0";
      menu.style.right = "0";
      menuBar.style.top = "0";
      menuBar.style.left = "0";
      //if (location.pathname = "/zs/") {
      //menuBar.style.right = "0";
      //};
      menuBottom.style.top = "0";
      menuBottom.style.left = "0";
      menuBottom.style.right = "0";
      menu.style.borderRadius = "0";
      menuBar.style.borderRadius = "0";
      menuBottom.style.borderRadius = "0";
      if(window.innerHeight < window.innerWidth){
        cta.style.right = "30px";
        cta.style.top = "90px";
      }
      
    } else {
      menu.style.top = "60px";
      menu.style.left = "10%";
      menu.style.right = "10%";
      menuBar.style.top = "60px";
      menuBar.style.left = "10%";
      //if (location.pathname = "/zs/") {
      //menuBar.style.right = "10%";
      //};
      menuBottom.style.top = "60px";
      menuBottom.style.left = "10%";
      menuBottom.style.right = "10%";
      menu.style.borderRadius = "10px";
      menuBar.style.borderRadius = "10px";
      menuBottom.style.borderRadius = "10px";
      if(window.innerHeight < window.innerWidth){
      cta.style.right = "30px";
      cta.style.top = "150px";
      }
    }
  };
</script>
<style>
  
    
</style>
<main class="app-bg">
  <div class="max-w-full">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>