



<script>
  window.onscroll = function () {
    var cta = document.getElementById("detail-cta");
    var menu = document.getElementById("pcMenu");
    var menuBar = document.getElementById("pcMenuBar");
    var menuBottom = document.getElementById("pcMenuBottom");
    if (window.pageYOffset > 100) {
      menu.style.top = "0px";
      menu.style.left = "0px";
      menu.style.right = "0px";
      menuBar.style.top = "0px";
      menuBar.style.left = "0px";
      menuBottom.style.top = "0px";
      menuBottom.style.left = "0px";
      menuBottom.style.right = "0px";
      menu.style.borderRadius = "0px";
      menuBar.style.borderRadius = "0px";
      menuBottom.style.borderRadius = "0px";
      cta.style.right = "30px";
      cta.style.top = "90px";
    } else {
      menu.style.top = "60px";
      menu.style.left = "30px";
      menu.style.right = "30px";
      menuBar.style.top = "60px";
      menuBar.style.left = "30px";
      menuBottom.style.top = "60px";
      menuBottom.style.left = "30px";
      menuBottom.style.right = "30px";
      menu.style.borderRadius = "10px";
      menuBar.style.borderRadius = "10px";
      menuBottom.style.borderRadius = "10px";
      cta.style.right = "30px";
      cta.style.top = "150px";
    }
  };
</script>
<style>
  .app-bg{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-position: fixed;
        background: linear-gradient(1deg, #f9e7a5, #a5adf9, #a5f9ab, #f9a5a5, #f9d0a5, #ffffff3c);
        background-size: 400% 400%;

        -webkit-animation: MainGradient 20s ease-in-out infinite;
        -moz-animation: MainGradient 20s ease-in-out infinite;
        animation: MainGradient 20s ease-in-out infinite;
        }
        @-webkit-keyframes MainGradient {
        0%{background-position:0% 23%}
        50%{background-position:100% 78%}
        100%{background-position:0% 23%}
        }
        @-moz-keyframes MainGradient {
          0%{background-position:0% 23%}
          50%{background-position:100% 78%}
          100%{background-position:0% 23%}
        }
        @keyframes MainGradient {
            0%{background-position:0% 23%}
            50%{background-position:100% 78%}
            100%{background-position:0% 23%}
        }
    }
</style>
<main class="app-bg">
  <div class="max-w-full">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>