



<script>
  window.onscroll = function () {
    var cta = document.getElementById("detail-cta");
    var menu = document.getElementById("pcMenu");
    var menuBar = document.getElementById("pcMenuBar");
    var menuBottom = document.getElementById("pcMenuBottom");
    if (window.pageYOffset > 100) {
      menu.style.top = "0px";
      menu.style.left = "0px";
      menu.style.right = "0px";
      menuBar.style.top = "0px";
      menuBar.style.left = "0px";
      menuBottom.style.top = "0px";
      menuBottom.style.left = "0px";
      menuBottom.style.right = "0px";
      menu.style.borderRadius = "0px";
      menuBar.style.borderRadius = "0px";
      menuBottom.style.borderRadius = "0px";
      cta.style.right = "30px";
      cta.style.top = "90px";
    } else {
      menu.style.top = "60px";
      menu.style.left = "30px";
      menu.style.right = "30px";
      menuBar.style.top = "60px";
      menuBar.style.left = "30px";
      menuBottom.style.top = "60px";
      menuBottom.style.left = "30px";
      menuBottom.style.right = "30px";
      menu.style.borderRadius = "10px";
      menuBar.style.borderRadius = "10px";
      menuBottom.style.borderRadius = "10px";
      cta.style.right = "30px";
      cta.style.top = "150px";
    }
  };
</script>

<main class="">
  <div class=" max-w-full">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>