



<script>
  window.onscroll = function () {
    var menu = document.getElementById("pcMenu");
    var menuBar = document.getElementById("pcMenuBar");
    var menuBottom = document.getElementById("pcMenuBottom");
    if (window.pageYOffset > 100) {
      menu.style.top = "0px";
      menu.style.left = "0px";
      menuBar.style.top = "0px";
      menuBar.style.left = "0px";
      menuBottom.style.top = "0px";
      menuBottom.style.left = "0px";
      menuBottom.style.right = "0px";
      menu.style.borderRadius = "0px";
      menuBar.style.borderRadius = "0px";
      menuBottom.style.borderRadius = "0px";
    } else {
      menu.style.top = "90px";
      menu.style.left = "60px";
      menuBar.style.top = "90px";
      menuBar.style.left = "60px";
      menuBottom.style.top = "90px";
      menuBottom.style.left = "60px";
      menuBottom.style.right = "60px";
      menu.style.borderRadius = "10px";
      menuBar.style.borderRadius = "10px";
      menuBottom.style.borderRadius = "10px";
    }
  };
</script>

<main class="px-4 py-4 sm:px-6 sm:py-6 lg:px-8 lg:py-8">
  <div class=" max-w-full">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>